# MongoDB URl
MONGO_URL = mongodb+srv://saketsingh:1234@cluster0.u3i9j.mongodb.net/


# Nodemailer credentials

SENDER_EMAIL = saketsingh.sjv@gmail.com
PASSWORD = tslb gvne nope rpwc

#jwt Secret Key

SECRET_KEY = MY_SECRET_KEY
